Nombre	ST	Hospedero	Pais	Filogrupo	Serotipo
ECK-12	10	Humano	Peru	A	O16:H48
ECa22	21	Alpaca	Peru	B1	O26:H11
ECa23	301	Alpaca	Peru	A	O76:H2
ECc10	6704	Cerdo	Peru	A	O130:H26
ECc11	29	Cerdo	Peru	U	O123/O186:H11
ECc12	4379	Cerdo	Peru	B1	-:H19
ECc13	772	Cerdo	Peru	A	-:H37
ECc14	345	Cerdo	Peru	B1	O8:H53
ECc8	6704	Cerdo	Peru	A	O130:H26
ECc9	-	Cerdo	Peru	B1	O8:H19
ECh24	410	Humano	China	C	-:H9
ECh25	46	Humano	China	A	O8:H19
ECm15	12254	Mono	Peru	A	O89:H17
ECm16	117	Mono	Peru	G	O45:H4
ECm17	7176	Mono	Peru	B1	O162/O101:H27
ECm18	752	Mono	Peru	A	-:H40
ECm19	10	Mono	Peru	A	O9:H9
ECm20	10	Mono	Peru	A	O9:H9
ECm21	10	Mono	Peru	A	O89:H10
ECp1	48	Pollo	Peru	A	O128:H11
ECp2	602	Pollo	Peru	B1	-:H21
ECp3	1403	Pollo	Peru	B1	O89:H10
ECp4	-	Pollo	Peru	A	-:H37
ECp5	46	Pollo	Peru	A	O9:H4
ECp6	-	Pollo	Peru	A	O13/O129/O135:H10
ECp7	746	Pollo	Peru	B1	-:H19
migenoma	10	Cerdo	Peru	A	O128:H11
