Assembly	name	WGS	BioSample	Strain	Taxonomy
GCA_028557235.1	ECp1	JAOYTD000000000	SAMN31373215	AV4P5C	Escherichia coli
GCA_028557215.1	ECp2	JAOYTB000000000	SAMN31373217	AV5P5C	Escherichia coli
GCA_028557255.1	ECp3	JAOYTC000000000	SAMN31373216	AV5P3A	Escherichia coli
GCA_028555145.1	ECp4	JAPAAJ000000000	SAMN31373214	AV4P2D	Escherichia coli
GCA_028557175.1	ECp5	JAOYSZ000000000	SAMN31373219	AV8P6C	Escherichia coli
GCA_028557145.1	ECp6	JAOYSY000000000	SAMN31373220	AV8P7A	Escherichia coli
GCA_028557135.1	ECp7	JAOYTA000000000	SAMN31373218	AV8P4C	Escherichia coli
GCA_028557115.1	ECc8	JAOYSW000000000	SAMN31373222	C1P7B	Escherichia coli
GCA_028557095.1	ECc9	JAOYSS000000000	SAMN31373226	C3P2B	Escherichia coli
GCA_028557195.1	ECc10	JAOYSX000000000	SAMN31373221	C17	Escherichia coli
GCA_028557065.1	ECc11	JAOYSV000000000	SAMN31373223	C2P10C	Escherichia coli
GCA_028557055.1	ECc12	JAOYST000000000	SAMN31373225	C3P2A	Escherichia coli
GCA_028557035.1	ECc13	JAOYSR000000000	SAMN31373227	C3P4B	Escherichia coli
GCA_028557015.1	ECc14	JAOYSU000000000	SAMN31373224	C2P10E	Escherichia coli
GCA_034044095.1	ECm15	JAXCIF000000000	SAMN36359463	ECPI21	Escherichia coli
GCA_033947685.1	ECm16	JAULDF000000000	SAMN36359458	ECACA6MA	Escherichia coli
GCA_033947655.1	ECm17	JAULDD000000000	SAMN36359461	ECLLAH2A	Escherichia coli
GCA_033947645.1	ECm18	JAULDE000000000	SAMN36359459	ECCUA8AM	Escherichia coli
GCA_033947625.1	ECm19	JAULDA000000000	SAMN36359462	ECPI13	Escherichia coli
GCA_033947595.1	ECm20	JAULDB000000000	SAMN36359460	ECIM19	Escherichia coli
GCA_033947585.1	ECm21	JAULDC000000000	SAMN36359464	SMJ6A	Escherichia coli
GCA_002761795.1	ECa22	PEQH00000000	SAMN07947779	ECA1	Escherichia coli
GCA_002761805.1	Eca23	PEQI00000000	SAMN07947796	ECB1	Escherichia coli
